{
  "display_information": {
    "name": "Gable",
    "description": "Turns listing requests and supplied photos into editable Slides flyers.",
    "background_color": "#16222e",
    "long_description": "Gable watches the listing intake sheet, asks Carmen or Chase for one property photo, measures the matching Google Slides template, fills the submitted and roster data, and inspects the rendered result before linking an editable flyer. It flags uncertainty, pauses on unsafe template structure, and never marks a flyer ready while a required field is empty or visual review is inconclusive."
  },
  "features": {
    "bot_user": {
      "display_name": "Gable",
      "always_online": true
    }
  },
  "oauth_config": {
    "scopes": {
      "bot": [
        "app_mentions:read",
        "channels:history",
        "chat:write",
        "files:read",
        "users:read"
      ]
    }
  },
  "settings": {
    "event_subscriptions": {
      "bot_events": [
        "app_mention",
        "file_shared",
        "message.channels"
      ]
    },
    "org_deploy_enabled": false,
    "socket_mode_enabled": true,
    "token_rotation_enabled": false
  }
}
